# kostrack-app

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/fauzangifari/kostrack/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fauzangifari/kostrack/: KostrackApp.kt  MainActivity.kt
app/src/main/java/com/fauzangifari/kostrack/di/: UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/com/fauzangifari/kostrack/ui/components/: ButtonCustom.kt  CustomToast.kt  GlassCard.kt  KosTrackTopAppBar.kt  TextInput.kt
app/src/main/java/com/fauzangifari/kostrack/ui/navigation/: MainFlowScreen.kt  Screen.kt
app/src/main/java/com/fauzangifari/kostrack/ui/screen/dashboard/: DashboardScreen.kt  DashboardViewModel.kt
app/src/main/java/com/fauzangifari/kostrack/ui/screen/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/fauzangifari/kostrack/ui/screen/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/fauzangifari/kostrack/ui/screen/properties/: PropertiesScreen.kt  PropertyDetailScreen.kt  PropertyDetailViewModel.kt  PropertyEditorScreen.kt  PropertyEditorViewModel.kt  PropertyListViewModel.kt
app/src/main/java/com/fauzangifari/kostrack/ui/screen/rooms/: RoomEditorScreen.kt  RoomEditorViewModel.kt
app/src/main/java/com/fauzangifari/kostrack/ui/screen/signup/: SignupScreen.kt  SignupViewModel.kt
app/src/main/java/com/fauzangifari/kostrack/ui/screen/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/fauzangifari/kostrack/ui/screen/tenants/: TenantDetailScreen.kt  TenantDetailViewModel.kt  TenantEditorScreen.kt  TenantEditorViewModel.kt
app/src/main/java/com/fauzangifari/kostrack/ui/screen/transactions/: TransactionsScreen.kt  TransactionsViewModel.kt
app/src/main/java/com/fauzangifari/kostrack/ui/screen/welcome/: WelcomeScreen.kt
app/src/main/java/com/fauzangifari/kostrack/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/fauzangifari/kostrack/: ExampleUnitTest.kt
data/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
data/src/main/java/com/fauzangifari/kostrack/data/di/: RepositoryModule.kt  SupabaseModule.kt
data/src/main/java/com/fauzangifari/kostrack/data/mapper/: PaymentMapper.kt  PropertyMapper.kt  RoomMapper.kt  TenantMapper.kt
data/src/main/java/com/fauzangifari/kostrack/data/model/dto/: PaymentDto.kt  ProfileDto.kt  PropertyDto.kt  RoomDto.kt  TenantDto.kt
data/src/main/java/com/fauzangifari/kostrack/data/repository/: AuthRepositoryImpl.kt  PaymentRepositoryImpl.kt  PropertyRepositoryImpl.kt  RoomRepositoryImpl.kt  SessionRepositoryImpl.kt  TenantRepositoryImpl.kt
domain/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
domain/src/main/java/com/fauzangifari/kostrack/domain/model/: Payment.kt  Property.kt  Room.kt  Tenant.kt  User.kt
domain/src/main/java/com/fauzangifari/kostrack/domain/repository/: AuthRepository.kt  PaymentRepository.kt  PropertyRepository.kt  RoomRepository.kt  SessionRepository.kt  TenantRepository.kt
domain/src/main/java/com/fauzangifari/kostrack/domain/usecase/auth/: GetCurrentUserUseCase.kt  SignInUseCase.kt  SignOutUseCase.kt  SignUpUseCase.kt
domain/src/main/java/com/fauzangifari/kostrack/domain/usecase/payment/: GetPaymentsByPropertyUseCase.kt  GetPaymentsByTenantUseCase.kt  RecordPaymentUseCase.kt
domain/src/main/java/com/fauzangifari/kostrack/domain/usecase/property/: DeletePropertyUseCase.kt  GetPropertiesUseCase.kt  GetPropertyByIdUseCase.kt  SavePropertyUseCase.kt
domain/src/main/java/com/fauzangifari/kostrack/domain/usecase/room/: DeleteRoomUseCase.kt  GetRoomByIdUseCase.kt  GetRoomsByPropertyUseCase.kt  SaveRoomUseCase.kt
domain/src/main/java/com/fauzangifari/kostrack/domain/usecase/session/: IsLoggedInUseCase.kt  SetLoggedInUseCase.kt
domain/src/main/java/com/fauzangifari/kostrack/domain/usecase/tenant/: AssignTenantUseCase.kt  GetTenantsByPropertyUseCase.kt  GetTenantsByRoomUseCase.kt  RemoveTenantUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
